<!DOCTYPE html>
<html lang="en">

<head>
  <title>Why Writer | Jack McDermott</title>  
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="Page description" name="description">
  <meta name="google" content="notranslate" />

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  
  <link href="/assets/icon.png" rel="icon">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/smoothscroll/1.4.10/SmoothScroll.js"></script>

  <!-- Wistia Popover Embed -->
  <script src="https://fast.wistia.com/embed/medias/13jkzoyek7.jsonp" async></script>
  <script src="https://fast.wistia.com/assets/external/E-v1.js" async></script>

  <!-- Stylesheets -->
  <link href="/main.css" rel="stylesheet"></head>
  <link href="/style.css" rel="stylesheet"></head>

  <script>
    $(function(){
      $('#header').load('/header.html');
    });
  </script>

</head>

<body>

<!--Header -->
<header id="header"></header>

<main class="projects about">

  <section class="about">
    
    <figure class="about"><img class="img-responsive featured-image" alt="" src="/assets/images/about/other/writer2.png" /></figure>

    <div class="row about-row">
      <div class="col-xs-12 col-md-3 profile-pic">
        <img class="img-responsive profile" alt="" src="/assets/images/about/other/writer.jpg">
      </div><!-- end col -->

      <div class="col-xs-12 col-md-8 ">
        <p class="paragraph"><b>Why Writer? Meet Jack</b></p>

        <p class="paragraph">I’m Jack, an MBA with a healthy skepticism for traditional approaches to business. I've dedicated my career to solving complex challenges in learning, marketing, and technology.

        <p class="paragraph"><b>Professional Journey</b></p>

        <p class="paragraph">At <a href="https://chegg.com/skills" target="_blank"><strong>Chegg Skills</strong></a> (NYSE: CHGG), I spearheaded marketing and growth initiatives, transforming a coding bootcamp into an enterprise upskilling solution. This project turned into the company’s fastest-growing business line, reshaping how we approach professional development.

        <p class="paragraph">Previously, I was the inaugural marketing hire at <a href="https://panoramaed.com" target="_blank"><strong>Panorama Education</strong></a> (YC '13), where I developed and led demand generation and product marketing strategies. My efforts helped scale the company to support over 5 million users, significantly broadening our impact.

        <p class="paragraph"><b>What I Bring to Writer</b></p>

        <p class="paragraph">
          <ul>
            <li><b>Go-to-Market Leadership:</b> I've built and managed a team of over six direct reports, launching AI skills programs and generative AI lead generation tools.</li>
            <li><b>Solutions Positioning:</b> I have crafted customized messaging and positioning for diverse industries including insurance, healthcare, and financial services.</li>
            <li><b>AI Writing Pioneer:</b> I led the deployment of Jasper.ai, focusing on training and enablement, which significantly sped up our time to market for new blogs, ads, emails, and customer case studies.</li>
            <li><b>Strategic Thinking:</b> I adeptly shifted our go-to-market messaging from product-centric features to solutions-focused outcomes, enhancing pipeline growth and product differentiation.</li>
        
          </ul>
        </p>

        <p class="paragraph"><b>Personal Snapshot</b></p>

        <p class="paragraph">When I'm not working, I'm likely hitting the trails for a run, skiing down slopes, or hunting down tickets to the next big concert. I'm a proud Jumbo and Wahoo, and a devoted Patriots fan, forever cherishing their golden era. These days, I'm living and working in Nashville with my fiancé and our dog, Mowgli.</p>

        <p class="paragraph">I’m excited about the possibility of bringing my blend of skills and passion to Writer, where I believe we can drive forward the future of automated and AI-enhanced writing.</p>

        </br></br>

        <p class="paragraph"> --</p>

        <p class="paragraph"><em>** What I originally uploaded to Writer for improvements:</em>         

        <p class="paragraph"><s><span id="why">Why Writer?</span> &nbsp;I’m Jack, an MBA who’s skeptical of traditional business. It's why I've spent my career working to solve hard problems in growth, marketing, and cutting edge technology.</p>

        <p class="paragraph">At Chegg Skills (NYSE: CHGG), I've led marketing and growth for a widescale business transformation of a coding bootcamp into an enterprise upskilling solution — resulting in the company's fastest-growing business line.</p>

        <p class="paragraph">Before that, I was the first marketing hire at Panorama Education (YC '13). I built out demand generation and product marketing as the company scaled to serve 5M+ users.</p> 

        <p class="paragraph highlight">
          <b>Here's what I'd bring to Writer:</b>
          <ul>
            <li>Go-to market leadership — Built and managed team of 6+ direct reports to introduce AI skills programs and generative AI lead gen tools</li>
            <li>Solutions positioning - Created tailored messaging and positioning for insurance, healthcare, and financial services verticals</li>
            <li>AI writing early adopter - Led the rollout of Jasper.ai with training and enablement, accelerating time to market for new blogs, ads, emails, and customer case studies</li>
            <li>Strategic thinking - Successfully pivoted go-to market messaging from product-centric capabilities to solutions-focused outcomes, which increased pipeline growth and product differentiation</li>
          </ul>
        </p>
 
        <p class="paragraph"><s>Outside of work, you'll find me trail running and skiing, or scouting for last-minute concert tickets. I’m a Jumbo, a Wahoo, and a die-hard Patriots fan still relishing their glory days. I live and work in Nashville today with my fiancé and our dog, Mowgli.</s>
        </p>

      </s>

    </div><!-- end row -->

  </section>
 
</main>


<script>
document.addEventListener("DOMContentLoaded", function (event) {
  navbarToggleSidebar();
  navActivePage();
});
</script>

<script type="text/javascript" src="/main.85741bff.js"></script>

</body>

</html>